<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Cyber Security Scoring System</Description>
    <AssemblyVersion>0.3.0</AssemblyVersion>
    <FileVersion>0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSSSCheckerEngine\CSSSCheckerEngine.csproj" />
    <ProjectReference Include="..\CSSSConfig\CSSSConfig.csproj" />
    <ProjectReference Include="..\CSSSLauncher\CSSSLauncher.csproj" />
    <ProjectReference Include="..\CSSSNotifications\CSSSNotifications.csproj" />
    <ProjectReference Include="..\CSSSSupportLibrary\CSSSSupportLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ScoringReport.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
