<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="refresh" content="60">
        
        <title>CSSS Scoring Report</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Scoring report styles -->
        <style>
            /* HTML tags */
            body {
                background-color: #e9e9e9;
                color: #292b2c;
                font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
                font-weight: 400;
                font-size: 16px;
                line-height: 1.5;
            }
            h3 {
                font-size: 28px;
            }

            /* Bootstrap 4 stylings */
            .col {
                -webkit-flex-basis: 0;
                -ms-flex-preferred-size: 0;
                flex-basis: 0;
                -webkit-box-flex: 1;
                -webkit-flex-grow: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
                max-width: 100%;
                position: relative;
                width: 100%;
                min-height: 1px;
            }

            /* Cards */
            .card {
                border-radius: 4px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			    position: relative;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                background-color: #fff;
                border: 1px solid rgba(0,0,0,.125);
                border-radius: .25rem;
            }
            .card-block {
                -webkit-box-flex: 1;
                -webkit-flex: 1 1 auto;
                -ms-flex: 1 1 auto;
                flex: 1 1 auto;
                padding: 16px;
            }
            .card-title {
                margin-top: 0;
            }

            /* Overview section */
            .overview {
                margin-top: 16px;
                padding-bottom: 16px;
                text-align: center;
            }
            .overview-number {
                font-size: 72px;
            }
            .overview-number-faded {
                color: #777;
            }
            .overview-text {
                color: #999;
            }

            /* Score information */
            .score-information {
                margin-top: 16px;
            }
        </style>

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container-fluid">
            <!-- Overview -->
            <div class="row overview">
                <!-- Points -->
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-block">
                            <div class="row">
                                <!-- Scored -->
                                <div class="col-md-4">
                                    <!-- Scored number -->
                                    <div class="row overview-number overview-number-faded">
                                        <div class="col" id="overview-points-scored">
                                            0
                                        </div>
                                    </div>
                                    <!-- Scored text -->
                                    <div class="row overview-text">
                                        <div class="col">
                                            Points gained
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Lost -->
                                <div class="col-md-4">
                                    <!-- Lost number -->
                                    <div class="row overview-number overview-number-faded">
                                        <div class="col" id="overview-points-lost">
                                            0
                                        </div>
                                    </div>
                                    <!-- Lost text -->
                                    <div class="row overview-text">
                                        <div class="col">
                                            Penalty points
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Total -->
                                <div class="col-md-4">
                                    <!-- Total number -->
                                    <div class="row overview-number">
                                        <div class="col" id="overview-points-total">
                                            0
                                        </div>
                                    </div>
                                    <!-- Total text -->
                                    <div class="row overview-text">
                                        <div class="col">
                                            Total score
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Runtime -->
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-block">
                            <div class="row">
                                <div class="col">
                                    <!-- Runtime number -->
                                    <div class="row overview-number">
                                        <div class="col" id="overview-runtime">
                                            0:00
                                        </div>
                                    </div>
                                    <!-- Runtime text -->
                                    <div class="row overview-text">
                                        <div class="col">
                                            Running Time
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Score information -->
            <div class="row score-information">
                <!-- Points scored -->
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-block">
                            <h3 class="card-title" id="score-information-title-scored">0 issues scored out of 0</h3>
                            <p class="card-text" id="score-information-detail-scored">
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Points lost -->
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-block">
                            <h3 class="card-title" id="score-information-title-penalties">0 penalties have been triggered</h3>
                            <p class="card-text" id="score-information-detail-penalties">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>
