# CSSS

./: .editorconfig  .gitignore  .travis.yml  CHANGES.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CSSS.sln  README.md  appveyor.yml
.github/workflows/: test.yml
CSSS/: Bootstrap.cs  CSSS.csproj  Config.cs  Init.cs  Kernel.cs  Notifications.cs  Prepare.cs  Program.cs  ScoringReport.cs  ScoringReport.html  app.config  packages.config
CSSS.Tests/: BootstrapTests.cs  CSSS.Tests.csproj  InitTests.cs  KernelTests.cs  Test.cs  packages.config
CSSS.Tests/IssueChecks/: IssueChecksTests.cs
CSSS/IssueChecks/: Files.IssueChecks.cs  IssueChecks.cs  System.IssueChecks.cs
CSSS/Properties/: AssemblyInfo.cs
CSSSCheckerEngine/: CSSSCheckerEngine.csproj  CheckerEngine.cs  IssueFiles.cs  packages.config
CSSSCheckerEngine.Tests/: CSSSCheckerEngine.Tests.csproj  IssueFilesTests.cs
CSSSCheckerEngine.Tests/Issues/Files/: Contents.Files.Tests.cs  Existence.Files.Tests.cs
CSSSCheckerEngine.Tests/Issues/System/: Registry.System.Tests.cs
CSSSCheckerEngine/CheckAPI/Files/: Contents.Files.CheckAPI.cs  Existence.Files.CheckAPI.cs
CSSSCheckerEngine/CheckAPI/System/: Registry.System.CheckAPI.cs  Version.System.CheckAPI.cs
CSSSCheckerEngine/Checker/Files/: Contents.Files.Checker.cs  Existence.Files.Checker.cs
CSSSCheckerEngine/Checker/System/: Registry.System.Checker.cs  Version.System.Checker.cs
CSSSCheckerEngine/Issues/Files/: Contents.Files.Issues.json  Existence.Files.Issues.json
CSSSCheckerEngine/Issues/System/: Registry.System.Issues.json  Version.System.Issues.json
CSSSCheckerEngine/OS/Linux/Files/: Contents.Files.Linux.OS.cs  Existence.Files.Linux.OS.cs
CSSSCheckerEngine/OS/Linux/System/: Version.System.Linux.OS.cs
CSSSCheckerEngine/OS/WinNT/Files/: Contents.Files.WinNT.OS.cs  Existence.Files.WinNT.OS.cs
CSSSCheckerEngine/OS/WinNT/System/: Registry.System.WinNT.OS.cs  Version.System.WinNT.OS.cs
CSSSCheckerEngine/Properties/: AssemblyInfo.cs
CSSSCheckerEngineTests/: CSSSCheckerEngineTests.csproj  IssueFilesTests.cs
CSSSCheckerEngineTests/Issues/Files/: Existence.Files.Tests.cs
CSSSCheckerEngineTests/Issues/System/: Registry.System.Tests.cs
CSSSConfig/: CSSSConfig.csproj  Config.cs
CSSSConfig/Properties/: AssemblyInfo.cs
CSSSLauncher/: CSSSLauncher.csproj  Program.cs
CSSSLauncher/Properties/: AssemblyInfo.cs
CSSSNotifications/: CSSSNotifications.csproj  Notification.cs  NotificationAPI.cs  packages.config
CSSSNotifications/OS/Linux/: Notification.Linux.cs  NotifyAll.Linux.sh
CSSSNotifications/OS/WinNT/: Notification.WinNT.cs
CSSSNotifications/Properties/: AssemblyInfo.cs
CSSSSupportLibrary/: CSSSSupportLibrary.csproj  README.md
CSSSSupportLibrary/Properties/: AssemblyInfo.cs
CSSSSupportLibrary/SupportLibrary/Encryption/: String.Encryption.SupportLibrary.cs  String.LICENSE.md
CSSSSupportLibrary/SupportLibrary/OSVersionInfo/: LICENSE.md  WinNTVersionInfo.OSVersionInfo.SupportLibrary.cs
CSSSTests/: BootstrapTests.cs  CSSSTests.csproj  InitTests.cs  KernelTests.cs  Test.cs  packages.config
CSSSTests/IssueChecks/: IssueChecksTests.cs
